<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MaptzBitbucket\netcorelibs\maptz.coding.analysis.base\src\Maptz.Coding.Analysis.Base\Maptz.Coding.Analysis.Base.csproj" />
    <ProjectReference Include="..\..\..\..\..\MaptzBitbucket\netcorelibs\maptz.coding.analysis.base\src\Maptz.Coding.Analysis.CSharp.Sorting\Maptz.Coding.Analysis.CSharp.Sorting.csproj" />
    <ProjectReference Include="..\..\..\..\..\MaptzBitbucket\netcorelibs\maptz.coding.analysis.base\src\Maptz.Coding.Analysis.CSharp\Maptz.Coding.Analysis.CSharp.csproj" />
  </ItemGroup>

</Project>
