# maptz.vscode.extensions.mcodecs

./: .vscodeignore  ReadMe.md  package.json
imgs/Backup/: convert-to-async.gif.1903221210  convert-to-protected-virtual.gif.1903221210  create-settings.gif.1903221214  express-as-property.gif.1903221205  express-as-statement.gif.1903221207  extract-class.gif.1903221215  remove-unused-usings.gif.1903221212  sort.gif.1903221202
src/: Maptz.MCodeCS.sln  configuration.ts  extension.ts  mcodecsworkspace.code-workspace  tool.ts
src/Maptz.MCodeCS.Engine/: Maptz.MCodeCS.Engine.csproj  Publish-Library.bat
src/Maptz.MCodeCS.Engine.Tests/: Maptz.MCodeCS.Engine.Tests.csproj
src/Maptz.MCodeCS.Engine.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.MCodeCS.Engine.Tests/Implementations/Helpers/: IResource.cs  Resource.cs  ResourceHelpers.cs
src/Maptz.MCodeCS.Engine.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs  TestOutputService.cs
src/Maptz.MCodeCS.Engine.Tests/resx/: AsyncMethodSample1.expected  CSharpAutoDocumenterSample1.curr  CreateSettingsSample1.expected  ExpressStatementSample1.curr  PropertyUpdaterSample1.curr
src/Maptz.MCodeCS.Engine/Concepts/: IExtensionEngine.cs  IWorkspaceProvider.cs
src/Maptz.MCodeCS.Engine/Implementations/: ExtensionEngine.cs  IOutputService.cs  OutputService.cs  WorkspaceProvider.cs
src/Maptz.MCodeCS.Tool/: Install-Tool.bat  Maptz.MCodeCS.Tool.csproj  Readme.txt  Uninstall-Tool.bat  appsettings.json
src/Maptz.MCodeCS.Tool.Tests/: Maptz.MCodeCS.Tool.Tests.csproj
src/Maptz.MCodeCS.Tool.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.MCodeCS.Tool.Tests/Implementations/Helpers/: IResource.cs  Resource.cs  ResourceHelpers.cs
src/Maptz.MCodeCS.Tool.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.MCodeCS.Tool.Tests/resx/: CSharpAutoDocumenterSample1.expected  ExpandPropertySample1.expected  ExpressPropertySample1.curr  ExpressPropertySample1.expected  ExpressStatementSample1.expected  ExtractClassSample1.curr  ExtractClassSample1.expected  ParameterCheckInserterSample1.curr  ParameterCheckInserterSample1.expected  ProtectedVirtualMethodConverterSample1.curr  ProtectedVirtualMethodConverterSample1.expected  RemoveUnusedUsingsSample1.expected
src/Maptz.MCodeCS.Tool/Implementations/: AppSettings.cs  CLIProgramRunner.cs  DefaultInputPipe.cs  IInputPipe.cs  PipedInputModel.cs  Program.cs
src/Maptz.MCodeCS.Tool/Properties/: launchSettings.json
src/Maptz.MCodeCS.Tool/_publish/: Publish.ps1
src/Maptz.VSCode.Extensions.MCodeCS/: CHANGELOG.md  package-lock.json  package.json
src/Maptz.VSCode.Extensions.MCodeCS/src/: extension.ts
src/mcodecs/: README.md  package-lock.json  package.json
src/mcodecs/src/: extension.ts
src/test/: extension.test.ts
src/vscode/Maptz.VSCode.Extensions.MCodeCS/: README.md
src/vscode/Maptz.VSCode.Extensions.MCodeCS/src/appDownloader/: appDownloader.ts
src/vscode/mcodecs/: CHANGELOG.md  README.md  package-lock.json  package.json
src/vscode/mcodecs/0.0.1/: Maptz.MCodeCS.Tool.deps.json
src/vscode/mcodecs/src/: codechange.ts  configuration.ts  extension.ts  logger.ts  tool.ts  toolDownloader.ts
src/vscode/mcodecs/src/test/: extension.test.ts
